

TOKEN=

#============== mysql 136 ======================
DB_136_USERNAME=
DB_136_PASSWORD=
DB_136_HOST=
DB_136_PORT=3306
DB_136_NAME=VoiceReportDigitel

#============ Billing ==============

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=3306
DB_NAME=billing

#=========== DB LOG 154 =========================

DB_LOG_USERNAME=
DB_LOG_PASSWORD=
DB_LOG_HOST=   
DB_LOG_PORT=3306
DB_LOG_NAME=log_tele_billing
