

TOKEN=7195471412:AAHVrYX2NZH8NoZ6WdD9bxyjJ9grPQwgVVk

#============== mysql 136 ======================
DB_136_USERNAME=HoangDV
DB_136_PASSWORD=Digitel@123
DB_136_HOST=103.112.209.136
DB_136_PORT=3306
DB_136_NAME=VoiceReportDigitel

#============ Billing ==============

DB_USERNAME=testtest
DB_PASSWORD=testtest
DB_HOST=103.112.209.141   #103.112.209.141
DB_PORT=3306
DB_NAME=billing

#=========== DB LOG 154 =========================

DB_LOG_USERNAME=root
DB_LOG_PASSWORD=hoangdv
DB_LOG_HOST=localhost   #103.112.209.154
DB_LOG_PORT=3306
DB_LOG_NAME=log_tele_billing